<Project>

	<PropertyGroup>
		<BaseIntermediateOutputPath>Builds\Temp</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>Builds\$(Platform)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\**" />
		<Compile Remove="Docs\**" />
		<Compile Remove="Libraries\**" />
		<EmbeddedResource Remove="Assets\**" />
		<EmbeddedResource Remove="Docs\**" />
		<EmbeddedResource Remove="Libraries\**" />
		<None Remove="Assets\**" />
		<None Remove="Docs\**" />
		<None Remove="Libraries\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
